body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root{
  --primary :rgb(255, 146, 231)
  --secondary :rgb(247, 165, 247)
  --err:red
}

label{
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid rgb(255, 146, 231);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: rgb(255, 146, 231);
  font-weight: bolder;
  font-size: 20px;
  overflow: visible;
}

.form input{
  position: absolute;
  opacity: 0%;
  width: 30px;
  height: 30px;
}

label:hover{
  background: var(--primary);
  background: rgb(255, 146, 231);
  color: rgb(255, 255, 255);
}

label span{
  text-align: center;
  position: relative;
  left: 8px;
  bottom: 1px;
}

.err{
  color: var(--err);
  text-align: center;
}

.name{
  text-align: center;
}


button {
  font-size: 1rem;
  width: 30px;
  border: 1px solid #d6d6d6;
}

.App {
  font-family: sans-serif;
  text-align: center;
  max-width: 960px;

}

.title h1,.title  {
  font-family: "Grand Hotel", cursive;
  font-weight: 400;
  font-style: normal;
  margin-left: 20px;
}

.title h2, .title p{
  text-align: center;
}
.title p{
  opacity: 80%;
}

.smile{
  rotate: 90deg;
  font-size: 50px;
  position: absolute;
  top: -40px;
  left: 180px;
}

.title .h1{
  float: left;
}


.progressBar{
  margin-top: 10px;
  background: #1eff00;
  height: 5px;
}

.imgs-grid{
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  gap :50px ; 
  margin:0px 200px;
}

.img{
  opacity: 0.9;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.img img{

  margin-left: auto;
  min-width: 100%;
  max-width: 150%;
  min-height: 100%;
  bottom: 0;
  left: 0;
  top: 0;

}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000031;
}

.modal img{
  display: block;
  max-width: 60%;
  height: 80%;
  margin: 60px auto;
  box-shadow: 0px 0px 10px black;
}


.modal span{
  position: absolute;
  font-size: 110px;
  top: -30px;
  right: 10%;
  rotate: 45deg;
  color: rgb(61, 61, 61);
}

.imgs-grid div{
  position: relative;
}

.imgs-grid span{
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid rgb(255, 255, 255);
  padding:4px 6px ;
  font-size: large;
  border-radius: 6px;
  opacity: 60%;
  color: #ffffff;
}

.imgs-grid span:hover{
  background: #5e5d5d;
}

.imgs-grid p{
  position: absolute;
  bottom: 0;
  color: #ffffff;
  margin: 3px;
}
